# Diplom

./: DiplomLayihe.sln
DiplomLayihe/: DiplomLayihe.csproj  Program.cs  Startup.cs  appsettings.json
DiplomLayihe/AppCode/Extensions/: AppendExtension.cs  ContentExtension.cs  CryptoExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs
DiplomLayihe/AppCode/InfraStructure/: BaseEntity.cs  CommandJsonResponse.cs  IJsonRequest.cs
DiplomLayihe/AppCode/Providers/: CultureProvider.cs  DiplomClaimProvider.cs
DiplomLayihe/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomePageController.cs  TeacherController.cs
DiplomLayihe/Migrations/: 20220715065131_dbcontext.Designer.cs  20220715065131_dbcontext.cs  20220715073502_coursecategories.Designer.cs  20220715073502_coursecategories.cs  20220715074053_teachers.Designer.cs  20220715074053_teachers.cs  20220715074451_contactus.Designer.cs  20220715074451_contactus.cs  20220715074911_blogposts.Designer.cs  20220715074911_blogposts.cs  20220715075116_blogpostComments.Designer.cs  20220715075116_blogpostComments.cs  20220715075615_AllEvents.Designer.cs  20220715075615_AllEvents.cs  20220715080108_PlanAndPricing.Designer.cs  20220715080108_PlanAndPricing.cs  20220715090108_CourseForHomePage.Designer.cs  20220715090108_CourseForHomePage.cs  20220715092721_ColorClass.Designer.cs  20220715092721_ColorClass.cs  20220716100847_teacherphoto.Designer.cs  20220716100847_teacherphoto.cs  20220719090609_TgCloud.Designer.cs  20220719090609_TgCloud.cs  20220720095020_coursetag.Designer.cs  20220720095020_coursetag.cs  20220720101112_eventtag.Designer.cs  20220720101112_eventtag.cs  20220720152852_coursewithteachers.Designer.cs  20220720152852_coursewithteachers.cs  20220721141704_contactsubject.Designer.cs  20220721141704_contactsubject.cs  20220728222730_membership.Designer.cs  20220728222730_membership.cs  20220803021158_IxtisasveQruplar.Designer.cs  20220803021158_IxtisasveQruplar.cs  20220804021226_Fenn.Designer.cs  20220804021226_Fenn.cs  20220805215136_Lessons.Designer.cs  20220805215136_Lessons.cs  (+9 more)
DiplomLayihe/Models/DataContext/: DiplomDbContext.cs  DiplomDbSeed.cs
DiplomLayihe/Models/Entities/: BlogPosts.cs  (+17 more)
DiplomLayihe/Properties/: launchSettings.json
DiplomLayihe/Views/: _ViewImports.cshtml
(+232 files in other folders)
